asp_tags = Off
display_errors = Off
error_reporting = 0
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
max_execution_time = 10
max_input_time = 60
memory_limit = 32M
register_globals = Off
register_long_arrays = Off
short_open_tag = Off
upload_max_filesize = 2M
y2k_compliance = Off